<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" >

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OpenEMR Version 5.0.1 Released: Ushers in Golden Age for OpenEMR</title>
    <meta name="description" content="OpenEMR, the most popular open source electronic health records (EHR) and medical practice management solution, has announced that OpenEMR version 5.0.1 has been released.
A community of more than 50 OpenEMR contributors produced a staggering amount of new features and improvements for OpenEMR 5.0.1. “The amount of new features and improvements in this new release of OpenEMR is simply astounding and showcases the strengths, diversity, talents, commitment, productivity, and good will of the thriving OpenEMR community,” said Dr.">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"> <meta name="generator" content="Hugo 0.35" />
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://www.open-emr.org/blog/images/release-501.jpg">
    <meta property="og:image" content="https://www.open-emr.org/blog/images/release-501.jpg">
    <meta property="twitter:site" content="https://twitter.com/openemr">
    <meta property="twitter:creator" content="@millerbrady">
    <meta property="fb:app_id" content="291996261297487">
    <meta property="og:title" content="OpenEMR Version 5.0.1 Released: Ushers in Golden Age for OpenEMR">
    <meta property="og:description" content="OpenEMR, the most popular open source electronic health records (EHR) and medical practice management solution, has announced that OpenEMR version 5.0.1 has been released.
A community of more than 50 OpenEMR contributors produced a staggering amount of new features and improvements for OpenEMR 5.0.1. “The amount of new features and improvements in this new release of OpenEMR is simply astounding and showcases the strengths, diversity, talents, commitment, productivity, and good will of the thriving OpenEMR community,” said Dr.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.open-emr.org/blog/post/openemr-version-501-released-ushers-in-golden-age-for-openemr/">
 
    <link rel="stylesheet" href="https://www.open-emr.org/blog/css/style.css?v=2">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=vMO5ypXxXd">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=vMO5ypXxXd">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=vMO5ypXxXd">
    <link rel="manifest" href="/manifest.json?v=vMO5ypXxXd">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=vMO5ypXxXd" color="#2d9bd6">
    <link rel="shortcut icon" href="/favicon.ico?v=vMO5ypXxXd">
    <meta name="apple-mobile-web-app-title" content="OpenEMR Blog">
    <meta name="application-name" content="OpenEMR Blog">
    <meta name="msapplication-TileColor" content="#2d9bd6">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=vMO5ypXxXd">
    <meta name="theme-color" content="#2d9bd6">
</head>

<body>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-8316288-7', 'auto');
ga('send', 'pageview');
</script>



<nav class="main-header">
    <div class="container">
        
        <a class="navbar-brand" href="https://www.open-emr.org/">
            <img src="https://www.open-emr.org/blog/img/main-logo.svg" alt="OpenEMR" height="38">
        </a>
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars fa-inverse fa-lg"></i>
        </button>

        <div id="navbarSupportedContent">
            <ul>
                 
                <li class="site-nav-item">
                    <a title="Features" href="https://www.open-emr.org/wiki/index.php/OpenEMR_Features">
                        Features
                    </a>
                </li>
                
                <li class="site-nav-item">
                    <a title="Demo" href="https://www.open-emr.org/demo">
                        Demo
                    </a>
                </li>
                
                <li class="site-nav-item">
                    <a title="Downloads" href="https://www.open-emr.org/wiki/index.php/OpenEMR_Downloads">
                        Downloads
                    </a>
                </li>
                
                <li class="site-nav-item">
                    <a title="Blog" href="https://www.open-emr.org/blog/">
                        Blog
                    </a>
                </li>
                
                <li class="site-nav-item">
                    <a title="Wiki" href="https://www.open-emr.org/wiki/">
                        Wiki
                    </a>
                </li>
                
                <li class="site-nav-item">
                    <a title="Forum" href="https://community.open-emr.org">
                        Forum
                    </a>
                </li>
                
                <li class="site-nav-item">
                    <a title="Chat" href="https://chat.open-emr.org">
                        Chat
                    </a>
                </li>
                 
                <li>
                    <a href="https://www.facebook.com/OpenEMR-181315115284266" class="nav-item">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="https://twitter.com/openemr" class="nav-item">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                
                <li>
                    <a class="button-square" href="https://www.open-emr.org/blog/index.xml">
                        <i class="fa fa-rss"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<main class="body single-post">
    <article class="justify-content-center">
        
<div class="center-row cover" style="background-image: url('https://www.open-emr.org/blog/images/release-501.jpg');">
    <header class="post-header">
        <h1 class="post-title">OpenEMR Version 5.0.1 Released: Ushers in Golden Age for OpenEMR</h1>
    </header>
</div>


        <div class="row justify-content-center">
    <div class="post-meta">
        Dr. Brady Miller&nbsp;(<a href="https://twitter.com/millerbrady" target="_blank">@millerbrady)</a>
        on Tuesday, Apr 24, 2018
    </div>
</div>
<div class="row justify-content-center">
    <div class="post-content">
        <p><a href="https://www.open-emr.org">OpenEMR</a>, the most popular open source electronic health records (EHR) and medical practice management solution, has announced that OpenEMR version 5.0.1 has been released.</p>

<p>A community of more than 50 OpenEMR contributors produced a staggering amount of new features and improvements for OpenEMR 5.0.1. “The amount of new features and improvements in this new release of OpenEMR is simply astounding and showcases the strengths, diversity, talents, commitment, productivity, and good will of the thriving OpenEMR community,” said Dr. Brady Miller, an OpenEMR project administrator and physician.</p>

<p>The list of new features include a new feature packed patient portal, institutional billing, basic FHIR support, DICOM image viewer, free e-prescribing, reminders module, group therapy module, active directory support, and clinical role based menus. Improvements involved essentially every module in OpenEMR and included modernization of the user interface, graphing, encryption, document management, messaging, patient tracking, encounter tracking and security. Internationalization and localization were also markedly improved and OpenEMR now supports 34 languages.</p>

<p>The new patient portal incorporates a modern user interface and supports scheduling, secure messaging, chat, online payments, customized forms, new patient registration, and CCDA support. “I incorporated feedback from real users in order to provide a feature packed portal and easy to use interface for patients” stated the author and OpenEMR project integration developer, Jerry Padgett. In addition to this groundbreaking patient portal, Jerry also authored the support for FHIR, which will allow OpenEMR to embrace interoperability into the future.</p>

<p>The <a href="http://www.openhealthnews.com/content/openemr-releases-medical-image-viewing-support">DICOM image viewer</a> provides clinicians a quick, secure, and robust view into patient images with windowing, panning, zooming, and filtering support. &ldquo;With this release, we are taking the first steps in addressing the gap between imaging systems and the EMR experience,&rdquo; stated Victor Kofia, an OpenEMR volunteer, software engineer and author of the image viewer feature.</p>

<p>The new e-prescription module, entitled WENO, allows free use of e-prescription capabilities. The author of this module, Sherwin Gaddis, OpenEMR vendor and software engineer, stated “Weno eRx was designed to provide a affordable system for securely getting the prescription to the pharmacy electronically”.</p>

<p>In addition to the large number of new OpenEMR features and improvements, the OpenEMR community was also very busy modernizing installation packages with <a href="https://www.open-emr.org/blog/post/embracing-docker/">containerization</a>, <a href="https://www.open-emr.org/blog/post/embracing-docker/">docker images</a> and native <a href="https://www.emrandehrnews.com/2017/12/20/openemr-cloud-express-now-available-on-aws-marketplace/">cloud support</a>, participating in outreach at <a href="https://www.open-emr.org/blog/post/openemr-at-wonca-2017/">conferences</a> and <a href="https://www.open-emr.org/blog/post/success-at-healthhacks-2017/">hackathons</a>, supporting <a href="http://www.openhealthnews.com/content/openemr-stands-hurricane-marias-fury-puerto-rico">Puerto Rico after hurricane Maria</a>, and modernizing <a href="https://www.open-emr.org">OpenEMR’s website</a> and online <a href="https://community.open-emr.org/">forum</a>.</p>

<p>The support of <a href="https://www.open-emr.org/blog/post/embracing-docker/">OpenEMR docker images</a> marks a significant departure from traditional installation processes and offers users a significantly simpler installation solution. This lowers the barrier to getting OpenEMR up and running for &ldquo;non-technical&rdquo; users. Additionally, this technology also enables warp speed development and testing of OpenEMR. “To really touch on how much this technology has made developers lives easier, consider that all OpenEMR community demos and testing servers are running on the cloud in Docker containers. We can simply take a feature that is under active development and present it to our developers and clinicians for review and testing with only a few commands,” said Jason Oettinger, an OpenEMR contributor and medical student.</p>

<p>With a focus on ease of use and cost-effectiveness, OpenEMR leveraged Amazon Web Services and cutting-edge container technology to provide <a href="https://www.emrandehrnews.com/2017/12/20/openemr-cloud-express-now-available-on-aws-marketplace/">OpenEMR solutions</a> on the cloud.  “Containerized solutions allow OpenEMR administrators a transparent view into every aspect of performance and availability, translating to clean cloud-level scaling and the assurance of secure, testable recovery paths,&rdquo; says Asher Densmore-Lynn, an OpenEMR contributor and cloud architect.</p>

<p>Matthew Vita, a software developer and project administrator for OpenEMR and Dr. Andre Millet, a physician and medical officer for OpenEMR were pleased to present <a href="https://www.open-emr.org/blog/post/openemr-at-wonca-2017/">“Improving Outpatient and Inpatient Care with the OpenEMR Platform”</a> at WONCA South Asia Region 2017. “Presenting OpenEMR at the Nepal-based WONCA SAR conference to physicians was a great and productive experience,” said Matthew.</p>

<p>OpenEMR was a sponsor of the <a href="https://www.open-emr.org/blog/post/success-at-healthhacks-2017/">2017 VCU HealthHacks</a>. Robert Down, a OpenEMR project administrator and nursing student, represented OpenEMR and was a mentor at this hackathon. “Of all the great things I saw at the event, I think my favorite was seeing people from different fields of expertise come together to build something. This is what makes the open-source community vibrant and strong. This is why I love giving countless hours of my time to the open-source community at large, and specifically OpenEMR.” said Robert.</p>

<p>“The OpenEMR 5.0.1 release represents the beginning of a golden age for the OpenEMR community. We are very excited about OpenEMR’s future and the positive impact it will have on global health care.” said Stephen Waite, OpenEMR vendor and contributor.</p>

    </div>
</div>

        <div class="row justify-content-center">
    <footer class="post-footer">
        

        <div class="share">
            
            <a class="icon-twitter" href="https://twitter.com/share?text=OpenEMR%20Version%205.0.1%20Released%3a%20Ushers%20in%20Golden%20Age%20for%20OpenEMR&url=https%3a%2f%2fwww.open-emr.org%2fblog%2fpost%2fopenemr-version-501-released-ushers-in-golden-age-for-openemr%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
             
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.open-emr.org%2fblog%2fpost%2fopenemr-version-501-released-ushers-in-golden-age-for-openemr%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
             
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fwww.open-emr.org%2fblog%2fpost%2fopenemr-version-501-released-ushers-in-golden-age-for-openemr%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
             
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=OpenEMR%20Version%205.0.1%20Released%3a%20Ushers%20in%20Golden%20Age%20for%20OpenEMR&url=https%3a%2f%2fwww.open-emr.org%2fblog%2fpost%2fopenemr-version-501-released-ushers-in-golden-age-for-openemr%2f&summary="
                onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
                <i class="fa fa-linkedin"></i>
                <span class="hidden">LinkedIn</span>
            </a>
            
        </div>
    </footer>
</div>
<div class="row justify-content-center">
    <div id="disqus_thread" class="comments"></div>
    <script>
        var disqus_config = function () {
            this.page.url = "https:\/\/www.open-emr.org\/blog\/post\/openemr-version-501-released-ushers-in-golden-age-for-openemr\/";
            this.page.identifier = "https:\/\/www.open-emr.org\/blog\/post\/openemr-version-501-released-ushers-in-golden-age-for-openemr\/";
        };
        (function () {
            var d = document, s = d.createElement('script');
            s.src = 'https://openemrblog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

    </article>
</main>

<script id="dsq-count-scr" src="//openemrblog.disqus.com/count.js" async></script>
<script src="https://www.open-emr.org/blog//js/bundle.js"></script>

